{
    "name": "Grocery List",
    "short_name": "Grocery List",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#f2f2f2",
    "background_color": "#f2f2f2",
    "display": "standalone",
    "orientation": "portrait"
}
